@import 'reset';
@import 'mixin';

.van-popup__close-icon--top-right {
  color: #333;
}
.van-popup__close-icon--top-right {
  right: 10px;
  top: 10px;
  font-weight: bold;
}

.top-wrap {
  width: 1200px;
  margin: 0 auto;
  .flex-col;
  &.blue {
    h3 {
      color: #fff;
    }
    h5 {
      color: #fff;
    }
  }
  h3 {
    font-size: 38px;
    font-weight: 600;
    color: #333333;
  }
  h5 {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
    color: #4a5871;
    line-height: 30px;
  }
  .icon-list {
    margin-top: 20px;
    width: 292px;
    height: 14px;
  }
}

.con-main-wrap {
  width: 1400px;
  margin: 0 auto;
}
